{
  "version": 2,
  "naming": "Paths reflect the filenames uploaded to the assets directory. Sprite sheets are sliced programmatically by src/sprite-atlas.js. Prompt 37 is generated entirely in code.",
  "assets": [
    { "prompt": 1, "key": "brand.companyLogo", "path": "assets/logo.png" },
    { "prompt": 2, "key": "backgrounds.desktop", "path": "assets/wallpaper-desktop.png" },
    { "prompt": 3, "key": "apps.explorer", "path": "assets/icon-explorer.png" },
    { "prompt": 4, "key": "apps.mail", "path": "assets/icon-mail.png" },
    { "prompt": 5, "key": "apps.chat", "path": "assets/icon-messenger.png" },
    { "prompt": 6, "key": "apps.tasks", "path": "assets/icno-task.png", "note": "Filename contains a harmless typo." },
    { "prompt": 7, "key": "apps.terminal", "path": "assets/icon-console.png" },
    { "prompt": 8, "key": "apps.finance", "path": "assets/icon-finance.png" },
    { "prompt": 9, "key": "system.trashEmpty", "path": "assets/icon-trash-can-empty.png" },
    { "prompt": 10, "key": "system.trashFull", "path": "assets/icon-trash-can-full.png" },
    { "prompt": 11, "key": "sprites.systemStatus", "path": "assets/assets-system-icons.png", "programmaticSlices": 9 },
    { "prompt": 12, "key": "sprites.fileTypes", "path": "assets/assets-file-icons.png", "programmaticSlices": 10 },
    { "prompt": 13, "key": "sprites.folders", "path": "assets/assets-folder.png", "programmaticSlices": 8 },
    { "prompt": 14, "key": "avatars.player", "path": "assets/avatar-main-character.png" },
    { "prompt": 15, "key": "avatars.friend", "path": "assets/avatar-friend.png" },
    { "prompt": 16, "key": "avatars.gossip", "path": "assets/avatar-tattler.png" },
    { "prompt": 17, "key": "avatars.secretary", "path": "assets/avatar-secretary.png" },
    { "prompt": 18, "key": "avatars.chief", "path": "assets/avatar-director.png", "needsConfirmation": "Director or department chief" },
    { "prompt": 19, "key": "avatars.accountant", "path": "assets/avatar-accountant.png" },
    { "prompt": 20, "key": "avatars.admin", "path": "assets/avatar-sysadmin.png" },
    { "prompt": 21, "key": "avatars.hr", "path": "assets/avatar-hr-men.png", "needsConfirmation": "HR employee role" },
    { "prompt": 22, "key": "avatars.newcomer", "path": "assets/avatar-young-boy.png" },
    { "prompt": 23, "key": "photos.party", "path": "assets/image-corporativ.jpg" },
    { "prompt": 24, "key": "photos.emptyDesk", "path": "assets/image-empty-workplace.png" },
    { "prompt": 25, "key": "photos.boxes", "path": "assets/image-boxes-hallway.png" },
    { "prompt": 26, "key": "documents.contract", "path": "assets/image-old-agreement.png" },
    { "prompt": 27, "key": "documents.memo", "path": "assets/image-office-memo.png" },
    { "prompt": 28, "key": "stamps.confidential", "path": "assets/image-red-seal-confidential.png" },
    { "prompt": 29, "key": "stamps.company", "path": "assets/image-blue-round-seal-company.png" },
    { "prompt": 30, "key": "signatures.director", "path": "assets/image-director-signature.png" },
    { "prompt": 31, "key": "signatures.accountant", "path": "assets/image-accountant-signature.png" },
    { "prompt": 32, "key": "backgrounds.lockscreen", "path": "assets/image-lock-pc.png" },
    { "prompt": 33, "key": "backgrounds.error", "path": "assets/image-background-system-error.png" },
    { "prompt": 34, "key": "avatars.default", "path": "assets/avatar-default-user.png" },
    { "prompt": 35, "key": "sprites.employeeStatuses", "path": "assets/assets-employee-statuses.png", "programmaticSlices": 6 },
    { "prompt": 36, "key": "sprites.attachments", "path": "assets/assets-email-attachments.png", "programmaticSlices": 8 },
    { "prompt": 37, "key": "generated.loading", "path": "programmatic://loading-indicator", "generated": true, "source": "src/loading-indicator.js" },
    { "prompt": 38, "key": "system.systemLog", "path": "assets/icon-log-entry.png" },
    { "prompt": 39, "key": "system.lockedAccess", "path": "assets/icon-private-access.png" },
    { "prompt": 40, "key": "brand.gameIcon", "path": "assets/icon-until-friday.png" }
  ]
}
